# Significa Enviroment, é uma abreviação. esse .env

# O nome a gente que decide como que vai chamar, mas é legal e de bom conhecimento sempre fazer o nome, das variáveis como letra maiúscula..
# Para colocarmos o valor, nós temos que passar sem "" ou chaves {}, literalmente sem nada.
# Para que as variáveis de ambiente possam ser utilizadas pelo programa, caso ele já esteja rodando, devemos parar o servidor, e reiniciarmos, para que as alterações sejam vistas.
AUTH_SECRET=
PORT=
